# justcredo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/credolabs/justcredo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credolabs/justcredo/: AccountSetupActivity.java  AddPlaceActivity.java  CategoryFragment.java  CategoryGridFragment.java  CategoryWiseActivity.java  DashboarfFragment.java  DetailedObjectActivity.java  EditProfileActivity.java  FilterActivity.java  ForgotPasswordFragment.java  FullZoomImageViewActivity.java  HomeActivity.java  HorizontalListViewFragment.java  ImageFragment.java  LoginActivity.java  LoginFragment.java  MyApplication.java  NearByFragment.java  ObjectListActivity.java  PlaceCharacteristicsFragment.java  ProfileFragment.java  ReadReviewActivity.java  ReviewActivity.java  ReviewDetailsActivity.java  SearchActivity.java  SignUpFragment.java  SplashActivity.java
app/src/main/java/com/credolabs/justcredo/adapters/: AddressAdapter.java  AutoCompleteAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  CheckBoxAdapter.java  CommentAdapter.java  CustomExpandableListAdapter.java  FacilitiesAdapter.java  FacultiesAdapter.java  HistorySearchedAdapter.java  HorizontalViewAdapter.java  ImagePagerAdapter.java  MyCustomAdapter.java  ObjectListViewHolder.java  ObjectListViewRecyclerAdapter.java  RecyclerViewOnClickListener.java  SearchAdapter.java  TextViewAdapter.java  TimingsAdapter.java  TransformerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/credolabs/justcredo/autocomplete/: CustomPlaceAutoCompleteFragment.java  PickLocationActivity.java
app/src/main/java/com/credolabs/justcredo/dashboard/: BlogFragment.java  DashboardFragment.java  FeedFragment.java  FeedListViewRecyclerAdapter.java  FeedViewHolder.java
app/src/main/java/com/credolabs/justcredo/easyparcel/: OrderTripMapping.java  ParcelActivity.java  ParcelDetails.java  Trip.java
app/src/main/java/com/credolabs/justcredo/enums/: PageTypes.java
app/src/main/java/com/credolabs/justcredo/holder/: CommentHolder.java  FeedListViewRecyclerAdapter.java  FeedViewHolder.java  HorizontalViewHolder.java
app/src/main/java/com/credolabs/justcredo/imagepicker/: DialogOptions.java
app/src/main/java/com/credolabs/justcredo/internet/: ConnectionUtil.java  ConnectivityReceiver.java
app/src/main/java/com/credolabs/justcredo/location/: LocationResolver.java
app/src/main/java/com/credolabs/justcredo/model/: Categories.java  CategoryModel.java  Comment.java  DbConstants.java  FilterMap.java  FilterModel.java  HistorySearchedModel.java  ObjectModel.java  PlaceAutoComplete.java  PlacePredictions.java  Review.java  School.java  Tag.java  User.java  ZoomObject.java
app/src/main/java/com/credolabs/justcredo/newplace/: AddPhotosFragment.java  BoardsFragment.java  ClassesTypeFragment.java  GenresFillFragment.java  HeaderDetailsFragment.java  NewPlace.java  PlaceExtraFragment.java  PlaceFacilitiesFragment.java  PlaceTypes.java  PlaceUtil.java  TypePlaceFragment.java
app/src/main/java/com/credolabs/justcredo/notifications/: Notification.java  NotificationAdapter.java  NotificationTypes.java  NotificationViewHolder.java  NotificationsFragment.java  UserNotification.java
app/src/main/java/com/credolabs/justcredo/profile/: ProfileBookmarksFragment.java  ProfileFollowerFragment.java  ProfileFollowingFragment.java  ProfileHomeFragment.java  (+4 more)
app/src/main/res/anim/: alpha_anim.xml  alpha_disappear.xml  down_from_top.xml  enter_from_left.xml  enter_from_right.xml  exit_on_left.xml  exit_on_right.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up_animation.xml  stay_still.xml  up_from_bottom.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_blue.xml  bg_edittext_icon.xml  bg_green.xml  bg_key.xml  bnv_tab_item_foreground.xml  border.xml  card.xml  chevron_left.xml  chevron_right.xml  dot.xml  facebook_button.xml  ic_action_close.xml  ic_bookmark_green_24dp.xml  ic_bookmark_secondary.xml  ic_bookmark_white.xml  ic_chat.xml  ic_checked_vector.xml  ic_edit.xml  ic_feedback_24dp.xml  ic_feedback_white.xml  ic_filter_list.xml  ic_library_add_green_24dp.xml  ic_mode_comment.xml  ic_near_me_green.xml  ic_notifications_active_green_24dp.xml  ic_photo_library_white.xml  ic_power_settings_24dp.xml  ic_rate_review_24dp.xml  ic_share_white.xml  ic_star_border_red_24dp.xml  ic_subscriptions.xml  ic_whatshot.xml  list_item_text.xml  logo_background.xml  logo_credo.xml  rating.xml  red_button.xml  rounded_button.xml  rounded_cancel_button.xml  shape_scrim.xml  (+1 more)
app/src/main/res/layout/: activity_account_setup.xml  activity_add_place.xml  activity_category_wise.xml  activity_detailed_object.xml  activity_edit_profile.xml  activity_filter.xml  activity_fullzoom_imageview.xml  activity_home.xml  activity_login.xml  activity_new_place.xml  activity_object_list.xml  activity_pick_location.xml  activity_read_review.xml  activity_review.xml  activity_review_details.xml  activity_school_detail.xml  activity_search.xml  activity_splash.xml  activity_travel.xml  activity_user.xml  autocomplete_row.xml  blog_form.xml  category_grid_single.xml  category_list_entry.xml  checked_line_item.xml  comment_list_entry.xml  content_add_place.xml  content_add_place_facilities.xml  content_category.xml  content_category_wise.xml  content_detailed_object.xml  content_filter.xml  content_fullzoom_imageview.xml  content_object_list.xml  content_pick_location.xml  content_read_review.xml  content_review.xml  content_review_details.xml  content_school_detail.xml  content_search.xml  (+86 more)
app/src/main/res/menu/: menu_detailed_object.xml  menu_drawer.xml  menu_scrolling.xml  menu_tab.xml  menu_tab_bar.xml  options_menu.xml  type_of_place.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/credolabs/justcredo/: ExampleUnitTest.java
(+53 files in other folders)
