apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def GOOGLE_LOCATION_API_KEY = '"' + GoogleLocationAPIKey + '"' ?: '"No google location api key"'
def STRING = 'String'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/raphaelbussa/maven' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }

    defaultConfig {
        applicationId "com.credolabs.justcredo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        // We can define the variable here
        each { type ->
            type.buildConfigField STRING, 'GoogleLocationAPIKey', GOOGLE_LOCATION_API_KEY
        }
        manifestPlaceholders = [ // this is used for defining the variable for manifest file
                                 GOOGLE_MAP_API_KEY: GoogleMapAPIKey

        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    compile 'rebus:bottom-dialog:0.0.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.sujithkanna:smileyrating:1.6.5'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'