apply plugin: 'com.android.application'

def GOOGLE_LOCATION_API_KEY = '"' + GoogleLocationAPIKey + '"' ?: '"No google location api key"'
def STRING = 'String'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/raphaelbussa/maven' }
    }

    defaultConfig {
        applicationId "com.credolabs.justcredo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // We can define the variable here
        each { type ->
            type.buildConfigField STRING, 'GoogleLocationAPIKey', GOOGLE_LOCATION_API_KEY
        }
        manifestPlaceholders = [ // this is used for defining the variable for manifest file
                                 GOOGLE_MAP_API_KEY: GoogleMapAPIKey

        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.florent37:diagonallayout:1.0.4'
    compile 'com.github.architjn:SharePanel:1.0'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'com.github.Yalantis:SearchFilter:v1.0.3'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.github.Yalantis:OfficialFoldingTabBar.Android:v0.9'
    compile 'rebus:bottom-dialog:0.0.5'
    testCompile 'junit:junit:4.12'
}
