<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReviewActivity">

    <item
        android:id="@+id/see_action"
        android:orderInCategory="100"
        android:title="View full image"
        app:showAsAction="always"
        android:icon="@mipmap/ic_eye_black_24dp"/>

    <item
        android:id="@+id/delete_action"
        android:orderInCategory="100"
        android:title="Remove"
        app:showAsAction="always"
        android:icon="@mipmap/ic_delete_black_24dp"/>
</menu>