<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#00adb7" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="224dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/shuttl"
        android:tooltipText="Shuttl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivering your parcels"
        android:textColor="@color/colorIcons"
        android:textSize="35sp"
        android:fontFamily="cursive"
        />
</LinearLayout>