<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.credolabs.justcredo.autocomplete.PickLocationActivity"
    tools:showIn="@layout/activity_pick_location"
    android:background="@color/list_divider">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        >


        <LinearLayout
            android:id="@+id/search_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/adressText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/card"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_search_black_24dp"
                        android:focusable="false"
                        android:hint="Please Search Address"
                        android:inputType="none"
                        android:paddingBottom="12dp"
                        android:paddingStart="5dp"
                        android:paddingTop="12dp" />

                    <!--<EditText-->
                        <!--android:id="@+id/adressText"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:layout_marginRight="60dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="Enter Place Name"-->
                        <!--android:maxLines="1"-->
                        <!--android:textSize="16sp"-->
                        <!--android:background="@drawable/rounded_edittext"/>-->
                </RelativeLayout>

                <!--<ImageView-->
                    <!--android:id="@+id/search"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:src="@drawable/search_icon" />-->


            </RelativeLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_below="@+id/search_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:indeterminate="true"
            android:visibility="gone" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:id="@+id/last_seaarched_locations"
            android:divider="@color/colorDivider"
            android:dividerHeight="1dp"
            android:background="@color/colorIcons"
            >

        </ListView>

        <ListView
            android:id="@+id/searchResultLV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_seaarched_locations"
            android:background="@color/colorIcons"
            ></ListView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
