<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.credolabs.justcredo.DetailedObjectActivity"
    tools:showIn="@layout/activity_detailed_object"
    android:background="@color/colorDivider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/school_header" />
        <include layout="@layout/school_description" />
        <include layout="@layout/school_review" />
        <include layout="@layout/school_facilities" />
        <include layout="@layout/school_faculties" />
        <include layout="@layout/school_fees" />
        <include layout="@layout/school_address" />
        <include layout="@layout/school_hours" />
        <include layout="@layout/school_contact" />
        

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
