<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.credolabs.justcredo.autocomplete.PickLocationActivity"
    tools:showIn="@layout/activity_pick_location">

    <LinearLayout
        android:id="@+id/search_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.credolabs.justcredo.autocomplete.CustomPlaceAutoCompleteFragment"
            />

        <include layout="@layout/current_location" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:max="100"
            android:indeterminate="true"
            android:visibility="gone" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_seaarched_locations"
            android:divider="@color/colorDivider"
            android:dividerHeight="1dp"
            android:background="@color/colorIcons"
            android:layout_marginBottom="40dp"/>

        <include layout="@layout/search_not_found" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
