<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.credolabs.justcredo.CategoryFragment"
    tools:showIn="@layout/fragment_category"
    >

    <LinearLayout
        android:id="@+id/search_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:transitionName="search_bar"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/adressText"
                android:background="@drawable/card"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawablePadding="15dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:hint="@string/search"
                android:inputType="none"
                android:focusable="false"/>

        </RelativeLayout>-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/fragment_container">



                <LinearLayout android:layout_width="match_parent"
                    android:id="@+id/create_order_btn"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <ImageView
                        android:src="@drawable/parcel"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="5dp"
                        android:layout_marginEnd="8dp" />


                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Create Order"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:visibility="gone"
                        android:layout_marginBottom="2dp"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:gravity="bottom"
                android:textSize="12sp"
                android:text="@string/tag_line_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="20sp"/>


        </LinearLayout>




    </ScrollView>





</LinearLayout>


