<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.credolabs.justcredo.easyparcel.ParcelActivity"
    tools:showIn="@layout/activity_travel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/travel_form">

        <EditText
            android:id="@+id/fromAdressText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card"
            android:drawablePadding="15dp"
            android:focusable="false"
            android:hint="From Address"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:paddingBottom="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="12dp" />

        <EditText
            android:id="@+id/toAdressText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card"
            android:drawablePadding="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:focusable="false"
            android:hint="To Address"
            android:paddingBottom="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="12dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                android:hint="Select Time" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/create_order"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:textSize="12sp"
            android:text="Create Order"/>



    </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
