<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.credolabs.justcredo.ReviewActivity"
    tools:showIn="@layout/activity_review">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:background="@drawable/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_rating_review"
            android:text="@string/rate_here"
            android:padding="10dp"
            />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/ratingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_rating_review"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_review"
            android:text="@string/tell_experience"
            android:padding="10dp"
            android:background="@drawable/card"
            android:layout_below="@+id/ratingView"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/review_text"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="top|start"
            android:hint="@string/rating_review_text"
            android:textSize="13sp"
            android:textColorHint="@color/tagColor"
            android:inputType="none"
            android:background="@android:color/transparent"
            android:layout_below="@+id/text_review"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/added_photos_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@+id/review_text"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_layout"
            android:layout_alignParentEnd="true"
            android:background="@color/colorIcons"
            android:layout_below="@+id/added_photos_recycle">

            <Button
                android:id="@+id/submit_review_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:textSize="12sp"
                android:text="@string/submit"
                />

            <Button
                android:id="@+id/add_image_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:textSize="12sp"
                android:text="@string/add_photos"
                />

            <Button
                android:id="@+id/btnClearImages"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:textSize="12sp"
                android:text="@string/clear"/>



        </LinearLayout>





    </RelativeLayout>

</ScrollView>
