<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.credolabs.justcredo.ObjectListActivity"
    tools:showIn="@layout/activity_object_list"
    android:background="@color/colorDivider"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <include layout="@layout/search_not_found" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_layout">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:max="100"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="visible" />



            <!-- Recycler View -->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/linear_recyclerview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/loadItemsLayout_recyclerView"
                />


            <!-- include progress layout that will be displayed while loading more data -->
            <!-- initially it is hidden -->

            <include
                android:id="@+id/loadItemsLayout_recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/progress_layout"
                android:visibility="gone" />



        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <include layout="@layout/progress_layout" />

    </FrameLayout>




</android.support.constraint.ConstraintLayout>
