<?xml version="1.0" encoding="utf-8"?>
<ScrollView app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.credolabs.justcredo.CategoryWiseActivity"
    tools:showIn="@layout/activity_category_wise"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/category_scroll"
    android:background="@color/colorDivider">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.credolabs.justcredo.utility.ExpandableHeightGridView
            android:numColumns="2"
            android:gravity="center"
            android:columnWidth="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_list"/>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
