<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.credolabs.justcredo.school.SchoolHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:textStyle="bold"
            android:id="@+id/edit_button"
            android:visibility="gone"
            android:gravity="center"
            android:drawableEnd="@mipmap/ic_edit"
            android:text="@string/edit_home_text" />


        <include layout="@layout/school_header" />
        <include layout="@layout/school_description" />
        <include layout="@layout/school_review" />
        <include layout="@layout/school_edit_home" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
