<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.credolabs.justcredo.ProfileFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <!-- in a real application you should use styles and dimens... -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/cover_profile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:id="@+id/informations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/cover_profile"
            android:background="@color/colorIcons"
            android:layout_marginBottom="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_name"
                android:padding="3dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/profile_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_email"
                android:layout_marginLeft="100dp"
                android:paddingLeft="3dp"
                android:id="@+id/profile_email"/>

        </LinearLayout>
        <com.credolabs.justcredo.utility.CircularNetworkImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            android:layout_above="@+id/informations_container"
            android:layout_marginBottom="-70dp"
            android:id="@+id/profile_pic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/informations_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/layout_bookmarks"
                android:background="@color/colorIcons"
                android:layout_gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_bookmark_green_24dp"
                    android:padding="10dp"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmarks"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/layout_notifacations"
                android:background="@color/colorIcons">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_notifications_active_green_24dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifacations"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/layout_add_place"
                android:background="@color/colorIcons">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_library_add_green_24dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a Place"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/layout_about"
                android:background="@color/colorIcons">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_info_green_24dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/layout_rate_us"
                android:background="@color/colorIcons">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_rate_review_24dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Us On Playstore"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/layout_invite"
                android:background="@color/colorIcons">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_share_24dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Friends On Credo"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/layout_feedback"
                android:background="@color/colorIcons">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_feedback_24dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Feedback"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/layout_logout"
                android:background="@color/colorIcons">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_power_settings_24dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tagColor"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:text="@string/tag_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/tagColor"
                android:textSize="20sp"/>




        </LinearLayout>




    </RelativeLayout>

    </ScrollView>

</FrameLayout>
