<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/listLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/notification_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:textSize="@dimen/genre"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/notification_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_below="@id/notification_heading"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:textColor="@color/genre"
            android:textSize="@dimen/genre" />

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/notification_detail"
            android:layout_toEndOf="@+id/imageView"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>