<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Name"
                android:id="@+id/school_name"
                android:textColor="@color/colorPrimaryText"/>
            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress"
                android:id="@+id/school_address"
                android:textColor="@color/colorSecondaryText"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/school_review"
                    android:paddingRight="2dp"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textSize="10dp"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/ic_location_on_green"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Found"
                    android:textSize="10dp"
                    android:id="@+id/distance"
                    />

            </LinearLayout>


        </LinearLayout>


        <com.credolabs.justcredo.utility.CustomRatingBar
            app:stars="0"
            app:onlyForDisplay="true"
            app:halfStars="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/rating"
            android:layout_marginRight="5dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<com.android.volley.toolbox.NetworkImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_nocover"
                android:scaleType="centerCrop"
                android:id="@+id/cover_image"
                />-->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageFrame">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/image_progress"
                    style="@android:style/Widget.ProgressBar.Small"
                    />

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_nocover"
                    android:layout_height="80dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/mobileNumberLayout">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/dimen_4dp"
                        app:srcCompat="@drawable/ic_local_phone_green_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:text="8103032205"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/websiteLayout">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/dimen_4dp"
                        app:srcCompat="@drawable/ic_web"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secondary School"
                        android:id="@+id/website"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/rating"
            android:text="Details"
            android:gravity="center"
            android:textColor="@color/colorIcons"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"

            />

    </RelativeLayout>

</RelativeLayout>
