<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/rating_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:visibility="gone"
                android:id="@+id/user_rating"/>

            <com.credolabs.justcredo.utility.CustomRatingBar
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/rating_bar"
                android:visibility="gone"
                android:paddingStart="10dp"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text=""
            android:id="@+id/time"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_layout"
            android:id="@+id/blog_heading_txt"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@color/black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blog_heading_txt"
            android:id="@+id/review_text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/images_layout"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/review_text">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:id="@+id/review_image1"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:id="@+id/review_image2"
                android:visibility="gone"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:id="@+id/review_image3"
                android:visibility="gone"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/review_image4"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/no_of_images"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/review_image4"
                    android:text="+10 Photos"
                    android:alpha="0.4"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/colorIcons"
                    android:background="@color/black"
                    android:textSize="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/like_comment"
            android:background="@drawable/card"
            android:layout_below="@+id/images_layout"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/like_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Like"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Comment" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_below="@+id/like_comment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Like"
                android:drawableStart="@drawable/ic_thumb_up"
                android:layout_weight="0.5"
                android:id="@+id/like"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Comment"
                android:drawableStart="@drawable/ic_mode_comment"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:id="@+id/comment"
                android:gravity="center"/>


        </LinearLayout>




    </RelativeLayout>


</LinearLayout>