<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/comment_section"
    android:layout_marginBottom="5dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profile_layout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            android:id="@+id/user_image"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:id="@+id/user_name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/information_container">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diagonalLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.5K"
                        android:id="@+id/user_followers"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diagonalLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.9K"
                        android:id="@+id/user_following"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tagColor"
        android:layout_margin="5dp"
        android:id="@+id/profile_divider"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_layout"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/rating_layout"
        android:layout_below="@+id/profile_divider">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.0"
            android:id="@+id/user_rating"/>

        <com.credolabs.justcredo.utility.CustomRatingBar
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/rating_bar"
            android:paddingStart="10dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_divider"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="16, Sep"
        android:id="@+id/time"
        />



    <android.support.v7.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_person_add"
        android:id="@+id/follow"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_layout"
        android:id="@+id/review_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/images_layout"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/review_text">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/review_image1"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/review_image2"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/review_image3"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/review_image4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/no_of_images"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@+id/review_image4"
                android:text="+10 Photos"
                android:alpha="0.4"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/colorIcons"
                android:background="@color/black"
                android:textSize="10dp"
                />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/like_comment"
        android:background="@drawable/card"
        android:layout_below="@+id/images_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like_count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Like"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Comment" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/like_comment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Like"
            android:drawableStart="@drawable/ic_thumb_up"
            android:layout_weight="0.5"
            android:id="@+id/like"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comment"
            android:drawableStart="@drawable/ic_mode_comment"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:id="@+id/comment"
            android:gravity="center"/>


    </LinearLayout>




</RelativeLayout>
    </android.support.v7.widget.CardView>