<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    android:padding="10dp"
    android:id="@+id/faculty_section"
    android:layout_marginBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Famous Faculties"
        android:textStyle="bold"
        android:id="@+id/text_Faculties"
        android:textColor="@color/colorPrimaryText"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/presentation"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text_Faculties"
        android:id="@+id/linear_layout_faculties">

    </LinearLayout>

</RelativeLayout>