<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:background="@color/colorIcons">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Name"
                android:id="@+id/school_name"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20dp"/>

            <View
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress"
                android:id="@+id/school_address"
                android:textColor="@color/colorSecondaryText"
                android:layout_gravity="center"/>

            <View
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layout_reviews"
                android:id="@+id/divider2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/school_review_no"
                    android:paddingRight="2dp"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textSize="10dp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/dot"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 km"
                    android:textSize="10dp"
                    android:id="@+id/distance"
                    />

            </LinearLayout>


        </LinearLayout>


<!--
        <com.credolabs.justcredo.utility.CustomRatingBar
            app:stars="5"
            app:onlyForDisplay="true"
            app:halfStars="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/rating"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            />
-->


    </RelativeLayout>


</RelativeLayout>
