<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/fee_section">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee Structure"
        android:textStyle="bold"
        android:id="@+id/text_fee"
        android:textColor="@color/colorPrimaryText"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_money"/>


    <!--<com.diegodobelo.expandingview.ExpandingList
        android:id="@+id/expanding_list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->




    <!--<com.credolabs.justcredo.utility.NonScrollExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="20dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/fee1"
            android:src="@drawable/fee"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/fee2"
            android:src="@drawable/fee"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/fee3"
            android:src="@drawable/fee"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/fee4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:src="@drawable/fee"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/no_of_fee"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/fee4"
            android:text="+10 Photos"
            android:alpha="0.4"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/colorIcons"
            android:background="@color/black"
            android:textSize="10dp"
            />

        </RelativeLayout>



    </LinearLayout>



</RelativeLayout>