<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:background="@color/colorIcons">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/school_name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/school_address"
                android:textColor="@color/colorSecondaryText"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/school_review_no"
                    android:paddingEnd="2dp"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:id="@+id/school_bookmark_no"
                    android:layout_marginStart="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookmarks"
                    android:textSize="12sp"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    custom:srcCompat="@drawable/ic_location_on_green"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/not_found"
                    android:id="@+id/distance"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookmark"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bookmarkImage"
                        android:layout_marginEnd="15dp"
                        custom:srcCompat="@drawable/ic_bookmark_secondary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:srcCompat="@drawable/ic_share_24dp"
                        android:tint="@color/colorSecondaryText"
                        android:layout_marginEnd="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/call"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:srcCompat="@drawable/ic_local_phone_green_24dp"
                        android:tint="@color/colorSecondaryText"
                        android:layout_marginEnd="10dp"
                        />
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call"
                        android:layout_marginEnd="5dp" />-->

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>
