<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.credolabs.justcredo.utility.ZoomNetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/school_image"
        android:src="@drawable/ic_nocover"
        android:transitionName="@string/image_trans"
        />


</RelativeLayout>